<?php
$mysqli= mysqli_connect("localhost","ydb" , "961016", "phptest");
if(mysqli_connect_errno()){
    printf("Connection filed:%s\n", mysqli_connect_error());
    exit();
}
else{
      $sql="insert into vitamin(vitamintype, vitamininfo) 
           values
           ('A','결핍증상: 야맹증/ 효과: 성장촉진, 정상시력 유지, 피부 건강 / 과섭취: 태아기형, 두통, 피로 '),
           ('B1', '결핍증상: 각기병, 식욕부진, 피로, 권태/ 효과: 신경 조절, 식욕증진, 당질대사에 관여하여 소화액 촉진, 각기 예방/ 과섭취: 많이 섭취하면 졸음이 쏟아지거나 근육이 완화됨'),
           ('B2', '결핍증상: 리보플라빈결핍증, 구순구각염, 안질, 설염/ 효과: 세포에서 기능하여 플라빈 산소의 기능에 도움. 발육, 점막 보호'),
           ('B3','결핍증상: 펠라그라, 니코틴산 결핍증후군, 체중 감소/ 효과: 당대사 촉진해 에너지 합성/ 과섭취: 니아신을 많이 섭취하면 간 손상'),
           ('B4','결핍증상: 채식만 하는 경우에 비타민 B4(카르니틴) 부족 현상O/ 효과: 심장박동을 조절해주고, 피로 감소, 면역체계 강화, 활성산소 형성 억제, 혈당 조절에 탁월'),
           ('B5','결핍증상: 성장정지, 체중감소/ 효과: CoA의 생화학적 역할/ 과섭취: 설사, 메스꺼움, 가슴앓이'),
           ('B6','결핍증상: 피부병, 저혈소성 빈혈/ 효과: 아미노산의 이용에 도움. 효소작용을 돕고 신경을 지킴/ 과섭취: 자기 수용 감각 손상, 신경 손상 (하루 100 mg 이상 섭취시)'),
           ('B7','결핍증상: 피부염, 성장정지/ 효과: 지방상, 단백질, 핵산 합성, 당의 대사'),
           ('B9','결핍증상: 적혈구가 감소되어 빈혈을 일으킴. 설사, 위장염, 설염, 구내염/ 효과: 적혈구, 핵산 합성에 관여. 위장, 입 안의 점막 보호/ 과섭취: 비타민 B12 결핍. 말라리아 치료 방해'),
           ('B12','결핍증상: 악성빈혈/ 효과: 효소의 조효소로 작용/ 과섭취: 여드름같은 발진. 원인은 완전히 밝혀지지 않았음.'),
           ('C','결핍증상: 괴혈병, 피하출혈, 체중 감소/ 효과: 인터페론을 유발. 콜라겐을 생성하고 호르몬 합성에 관여. 해독기능 강화./ 과섭취: 설사, 복통, 결석'),
           ('D','결핍증상: 구루병, 골연화증, 다공증/ 효과: 뼈, 치아에 칼슘을 들러붙게 함. 혈액 중의 인의 양을 일정하게 함./ 과섭취: 신장결석, 신부전'),
           ('E','결핍증상: 노화성, 불임증/ 효과: 몸의 산화 방지, 혈관 보호, 근육의 기능을 정상화 시킴. 생식기능 강화./ 과섭취: 출혈, 설사, 두통'),
           ('K','결핍증상: 혈액응고 지연, 신생아 출혈/ 효과: 빠른 혈액응고/ 과섭취: 워파린 복용 환자의 경우 혈액 응고 증가')";
    $res=mysqli_query($mysqli,$sql);
            if($res === TRUE)
            {
                echo "table insert success";

            } else{
                printf("Could not insert record:%s\n", mysqli_error($mysqli));
            }
            mysqli_close($mysqli);
}

?>

